//
// Prefix header for all source files of the 'MobileContactApplication' target in the 'MobileContactApplication' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "ISUDefines.h"
    #import "ISULogger.h"
    #import "UIColor+ISUAdditions.h"
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <RACEXTScope.h>
    #import <FLKAutoLayout/UIView+FLKAutoLayout.h>
    #import "UIView+CGRectUtil.h"
#endif